{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "schoolerp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1703767217742,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ODg3MjU0ZWE3MGJiYWNjNWMyYmYwMDk4NDAxZjY0MDU1MTVhN2M2NTE5MjQ2MDE2MTc0NWRmNWQ3MTE3ZmYyZGU5NzdmMGQ3ZjBmOWFhZTU3ODk4MTFmNDRkYjY0N2IxYTA3Njk3ZWViMDY5YjJiY2E3NTk0NjdhYmUyNjY5OGY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/vishwaguru/schoolerp",
    "packageName": "com.vishwaguru.schoolerp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8082,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "prashantshelake",
  "git-provider": "GitHub",
  "repository-name": "schoolerp"
}
